<!DOCTYPE html>
<html>
<head>
    <title>HTML-баннер</title>
	<style type="text/css">
	@keyframes text1
	{
	    10%{opacity: 1;}
		40%{opacity: 0;}
	}
	@keyframes text1Color{
		10%{color: #DC86FD;}
		40%{color:#FD86A9;}
	}
	@keyframes text2
	{
	    30%{opacity: 0;}
		60%{opacity: 1;}
	}
	@keyframes banner
	{
	    10%{background-color: #FFE457;}
		40%{background-color: #2BE600;}
		80%{background-color: #00E69B;}
	}
	.banner
	{
	    width: 600px;
		height: 120px;
		background-color: #777;
		margin: 0 auto;
		position: relative;
	}
	.text1,.text2
	{
		
	    position: absolute;
		width:100%;
		height: 100%;
		line-height: 120px;
		text-align: center;
		font-size:40px;
		color: #B278DD;
		opacity: 0;
	}
	.text1
	{  
	   animation-name: text1, text1Color;
	   animation-duration: 6s, 6s;
		animation-iteration-count: infinite, infinite;
	}
	  .text2
	{
	    animation : text2 6s infinite;
    }
	.animated
	{
	   opacity: 0.8;
	   position: absolute;
	   width: 100%;
	   height: 100%;
	   background-color: #34495;
	   animation: banner 6s infinite;
	}
	</style>
</head>
<body>
    <div class="banner">
	    <div class="animated">
		    <div class="text1">только в этом месяце </div>
			<div class="text2">скидки по 20%</div>
		</div>
	</div>
</body>
</html>
		